AlignMode	_	0;"	F	class:love.graphics
AreaSpreadDistribution	_	0;"	F	class:love.graphics
BezierCurve	_	0;"	F	class:love.math
BlendMode	_	0;"	F	class:love.graphics
Body	_	0;"	F	class:love.physics
BodyType	_	0;"	F	class:love.physics
BufferMode	_	0;"	F	class:love.filesystem
Canvas	_	0;"	F	class:love.graphics
CanvasFormat	_	0;"	F	class:love.graphics
ChainShape	_	0;"	F	class:love.physics
Channel	_	0;"	F	class:love.thread
CircleShape	_	0;"	F	class:love.physics
CompressedData	_	0;"	F	class:love.image
Contact	_	0;"	F	class:love.physics
Cursor	_	0;"	F	class:love.mouse
CursorType	_	0;"	F	class:love.mouse
Data	_	0;"	F	class:love
DistanceJoint	_	0;"	F	class:love.physics
DistanceModel	_	0;"	F	class:love.audio
DrawMode	_	0;"	F	class:love.graphics
Drawable	_	0;"	F	class:love
EdgeShape	_	0;"	F	class:love.physics
Event	_	0;"	F	class:love.event
File	_	0;"	F	class:love.filesystem
FileData	_	0;"	F	class:love.filesystem
FileDecoder	_	0;"	F	class:love.filesystem
FileMode	_	0;"	F	class:love.filesystem
FilterMode	_	0;"	F	class:love.graphics
Fixture	_	0;"	F	class:love.physics
Font	_	0;"	F	class:love.graphics
FrictionJoint	_	0;"	F	class:love.physics
FullscreenType	_	0;"	F	class:love.window
GamepadAxis	_	0;"	F	class:love.joystick
GamepadButton	_	0;"	F	class:love.joystick
GearJoint	_	0;"	F	class:love.physics
GraphicsFeature	_	0;"	F	class:love.graphics
GraphicsLimit	_	0;"	F	class:love.graphics
Image	_	0;"	F	class:love.graphics
ImageData	_	0;"	F	class:love.image
ImageFormat	_	0;"	F	class:love.image
Joint	_	0;"	F	class:love.physics
JointType	_	0;"	F	class:love.physics
Joystick	_	0;"	F	class:love.joystick
JoystickHat	_	0;"	F	class:love.joystick
JoystickInputType	_	0;"	F	class:love.joystick
KeyConstant	_	0;"	F	class:love.keyboard
LineJoin	_	0;"	F	class:love.graphics
LineStyle	_	0;"	F	class:love.graphics
Mesh	_	0;"	F	class:love.graphics
MeshDrawMode	_	0;"	F	class:love.graphics
MouseConstant	_	0;"	F	class:love.mouse
MouseJoint	_	0;"	F	class:love.physics
Object	_	0;"	F	class:love
ParticleInsertMode	_	0;"	F	class:love.graphics
ParticleSystem	_	0;"	F	class:love.graphics
PointStyle	_	0;"	F	class:love.graphics
PolygonShape	_	0;"	F	class:love.physics
PowerState	_	0;"	F	class:love.system
PrismaticJoint	_	0;"	F	class:love.physics
PulleyJoint	_	0;"	F	class:love.physics
Quad	_	0;"	F	class:love.graphics
RandomGenerator	_	0;"	F	class:love.math
RevoluteJoint	_	0;"	F	class:love.physics
RopeJoint	_	0;"	F	class:love.physics
Shader	_	0;"	F	class:love.graphics
Shape	_	0;"	F	class:love.physics
ShapeType	_	0;"	F	class:love.physics
SoundData	_	0;"	F	class:love.sound
Source	_	0;"	F	class:love.audio
SourceType	_	0;"	F	class:love.audio
SpriteBatch	_	0;"	F	class:love.graphics
SpriteBatchUsage	_	0;"	F	class:love.graphics
StackType	_	0;"	F	class:love.graphics
TextureFormat	_	0;"	F	class:love.graphics
Thread	_	0;"	F	class:love.thread
TimeUnit	_	0;"	F	class:love.audio
WeldJoint	_	0;"	F	class:love.physics
World	_	0;"	F	class:love.physics
WrapMode	_	0;"	F	class:love.graphics
_	_	0;"	F	class:love.keyboard.KeyConstant
a	_	0;"	F	class:love.filesystem.FileMode
a	_	0;"	F	class:love.joystick.GamepadButton
a	_	0;"	F	class:love.keyboard.KeyConstant
add	_	0;"	f	class:SpriteBatch
additive	_	0;"	F	class:love.graphics.BlendMode
all	_	0;"	F	class:love.graphics.StackType
alpha	_	0;"	F	class:love.graphics.BlendMode
appback	_	0;"	F	class:love.keyboard.KeyConstant
appbookmarks	_	0;"	F	class:love.keyboard.KeyConstant
append	_	0;"	f	class:love.filesystem
appforward	_	0;"	F	class:love.keyboard.KeyConstant
apphome	_	0;"	F	class:love.keyboard.KeyConstant
applyAngularImpulse	_	0;"	f	class:Body
applyForce	_	0;"	f	class:Body
applyLinearImpulse	_	0;"	f	class:Body
applyTorque	_	0;"	f	class:Body
apprefresh	_	0;"	F	class:love.keyboard.KeyConstant
appsearch	_	0;"	F	class:love.keyboard.KeyConstant
arc	_	0;"	f	class:love.graphics
areSymlinksEnabled	_	0;"	f	class:love.filesystem
arrow	_	0;"	F	class:love.mouse.CursorType
audio	_	0;"	m	class:love
axis	_	0;"	F	class:love.joystick.JoystickInputType
b	_	0;"	F	class:love.joystick.GamepadButton
b	_	0;"	F	class:love.keyboard.KeyConstant
back	_	0;"	F	class:love.joystick.GamepadButton
backspace	_	0;"	F	class:love.keyboard.KeyConstant
base64	_	0;"	F	class:love.filesystem.FileDecoder
battery	_	0;"	F	class:love.system.PowerState
bc5	_	0;"	F	class:love.graphics.GraphicsFeature
bevel	_	0;"	F	class:love.graphics.LineJoin
bind	_	0;"	f	class:SpriteBatch
bmp	_	0;"	F	class:love.image.ImageFormat
bottom	_	0;"	F	class:love.graphics.ParticleInsertMode
break	_	0;"	F	class:love.keyboard.KeyConstant
button	_	0;"	F	class:love.joystick.JoystickInputType
c	_	0;"	F	class:love.filesystem.FileMode
c	_	0;"	F	class:love.joystick.JoystickHat
c	_	0;"	F	class:love.keyboard.KeyConstant
calculator	_	0;"	F	class:love.keyboard.KeyConstant
canvas	_	0;"	F	class:love.graphics.GraphicsFeature
canvasfsaa	_	0;"	F	class:love.graphics.GraphicsLimit
capslock	_	0;"	F	class:love.keyboard.KeyConstant
center	_	0;"	F	class:love.graphics.AlignMode
chain	_	0;"	F	class:love.physics.ShapeType
charged	_	0;"	F	class:love.system.PowerState
charging	_	0;"	F	class:love.system.PowerState
circle	_	0;"	F	class:love.physics.ShapeType
circle	_	0;"	f	class:love.graphics
clamp	_	0;"	F	class:love.graphics.WrapMode
clear	_	0;"	F	class:love.keyboard.KeyConstant
clear	_	0;"	f	class:Canvas
clear	_	0;"	f	class:Channel
clear	_	0;"	f	class:SpriteBatch
clear	_	0;"	f	class:love.event
clear	_	0;"	f	class:love.graphics
clone	_	0;"	f	class:ParticleSystem
clone	_	0;"	f	class:Source
close	_	0;"	f	class:File
compose	_	0;"	F	class:love.keyboard.KeyConstant
computeAABB	_	0;"	f	class:Shape
computeMass	_	0;"	f	class:Shape
createDirectory	_	0;"	f	class:love.filesystem
crosshair	_	0;"	F	class:love.mouse.CursorType
d	_	0;"	F	class:love.joystick.JoystickHat
d	_	0;"	F	class:love.keyboard.KeyConstant
delete	_	0;"	F	class:love.keyboard.KeyConstant
demand	_	0;"	f	class:Channel
desktop	_	0;"	F	class:love.window.FullscreenType
destroy	_	0;"	f	class:Body
destroy	_	0;"	f	class:Fixture
destroy	_	0;"	f	class:Joint
destroy	_	0;"	f	class:Shape
destroy	_	0;"	f	class:World
distance	_	0;"	F	class:love.physics.JointType
down	_	0;"	F	class:love.keyboard.KeyConstant
dpdown	_	0;"	F	class:love.joystick.GamepadButton
dpleft	_	0;"	F	class:love.joystick.GamepadButton
dpright	_	0;"	F	class:love.joystick.GamepadButton
dpup	_	0;"	F	class:love.joystick.GamepadButton
draw	_	0;"	f	class:love
draw	_	0;"	f	class:love.graphics
dxt	_	0;"	F	class:love.graphics.GraphicsFeature
dynamic	_	0;"	F	class:love.graphics.SpriteBatchUsage
dynamic	_	0;"	F	class:love.physics.BodyType
e	_	0;"	F	class:love.keyboard.KeyConstant
edge	_	0;"	F	class:love.physics.ShapeType
emit	_	0;"	f	class:ParticleSystem
encode	_	0;"	f	class:ImageData
end	_	0;"	F	class:love.keyboard.KeyConstant
eof	_	0;"	f	class:File
errhand	_	0;"	f	class:love
escape	_	0;"	F	class:love.keyboard.KeyConstant
euro	_	0;"	F	class:love.keyboard.KeyConstant
evalulate	_	0;"	f	class:BezierCurve
event	_	0;"	m	class:love
exists	_	0;"	f	class:love.filesystem
exponent	_	0;"	F	class:love.audio.DistanceModel
f	_	0;"	F	class:love.keyboard.KeyConstant
f1	_	0;"	F	class:love.keyboard.KeyConstant
f10	_	0;"	F	class:love.keyboard.KeyConstant
f11	_	0;"	F	class:love.keyboard.KeyConstant
f12	_	0;"	F	class:love.keyboard.KeyConstant
f13	_	0;"	F	class:love.keyboard.KeyConstant
f14	_	0;"	F	class:love.keyboard.KeyConstant
f15	_	0;"	F	class:love.keyboard.KeyConstant
f2	_	0;"	F	class:love.keyboard.KeyConstant
f3	_	0;"	F	class:love.keyboard.KeyConstant
f4	_	0;"	F	class:love.keyboard.KeyConstant
f5	_	0;"	F	class:love.keyboard.KeyConstant
f6	_	0;"	F	class:love.keyboard.KeyConstant
f7	_	0;"	F	class:love.keyboard.KeyConstant
f8	_	0;"	F	class:love.keyboard.KeyConstant
f9	_	0;"	F	class:love.keyboard.KeyConstant
fan	_	0;"	F	class:love.graphics.MeshDrawMode
file	_	0;"	F	class:love.filesystem.FileDecoder
filesystem	_	0;"	m	class:love
fill	_	0;"	F	class:love.graphics.DrawMode
flush	_	0;"	f	class:File
flush	_	0;"	f	class:SpriteBatch
focus	_	0;"	F	class:love.event.Event
focus	_	0;"	f	class:love
fromPixels	_	0;"	f	class:love.window
full	_	0;"	F	class:love.filesystem.BufferMode
g	_	0;"	F	class:love.keyboard.KeyConstant
gamepadaxis	_	0;"	f	class:love
gamepadpressed	_	0;"	f	class:love
gamepadreleased	_	0;"	f	class:love
gammaToLinear	_	0;"	f	class:love.math
gear	_	0;"	F	class:love.physics.JointType
getAnchors	_	0;"	f	class:Joint
getAngle	_	0;"	f	class:Body
getAngularDamping	_	0;"	f	class:Body
getAngularVelocity	_	0;"	f	class:Body
getAppdataDirectory	_	0;"	f	class:love.filesystem
getAreaSpread	_	0;"	f	class:ParticleSystem
getAscent	_	0;"	f	class:Font
getAttenuationDistances	_	0;"	f	class:Source
getAverageDelta	_	0;"	f	class:love.timer
getAxes	_	0;"	f	class:Joystick
getAxis	_	0;"	f	class:Joystick
getAxisCount	_	0;"	f	class:Joystick
getBackgroundColor	_	0;"	f	class:love.graphics
getBaseline	_	0;"	f	class:Font
getBitDepth	_	0;"	f	class:SoundData
getBlendMode	_	0;"	f	class:love.graphics
getBodies	_	0;"	f	class:Joint
getBody	_	0;"	f	class:Fixture
getBody	_	0;"	f	class:Shape
getBodyCount	_	0;"	f	class:World
getBodyList	_	0;"	f	class:World
getBoundingBox	_	0;"	f	class:Fixture
getBoundingBox	_	0;"	f	class:Shape
getBuffer	_	0;"	f	class:File
getBufferSize	_	0;"	f	class:ParticleSystem
getBufferSize	_	0;"	f	class:SpriteBatch
getButtonCount	_	0;"	f	class:Joystick
getCallbacks	_	0;"	f	class:World
getCanvas	_	0;"	f	class:love.graphics
getCanvasFormats	_	0;"	f	class:love.graphics
getCategory	_	0;"	f	class:Fixture
getChannel	_	0;"	f	class:love.thread
getChannels	_	0;"	f	class:SoundData
getChannels	_	0;"	f	class:Source
getChildCount	_	0;"	f	class:Shape
getChildEdge	_	0;"	f	class:ChainShape
getClipboardText	_	0;"	f	class:love.system
getCollideConnected	_	0;"	f	class:Joint
getColor	_	0;"	f	class:SpriteBatch
getColor	_	0;"	f	class:love.graphics
getColorMask	_	0;"	f	class:love.graphics
getColors	_	0;"	f	class:ParticleSystem
getCompressedImageFormats	_	0;"	f	class:love.graphics
getCone	_	0;"	f	class:Source
getConstant	_	0;"	f	class:PulleyJoint
getContactCount	_	0;"	f	class:World
getContactFilter	_	0;"	f	class:World
getContactList	_	0;"	f	class:Body
getContactList	_	0;"	f	class:World
getControlPoint	_	0;"	f	class:BezierCurve
getControlPointCount	_	0;"	f	class:BezierCurve
getCount	_	0;"	f	class:Channel
getCount	_	0;"	f	class:ParticleSystem
getCount	_	0;"	f	class:SpriteBatch
getCursor	_	0;"	f	class:love.mouse
getDampingRatio	_	0;"	f	class:DistanceJoint
getDampingRatio	_	0;"	f	class:MouseJoint
getDampingRatio	_	0;"	f	class:WeldJoint
getData	_	0;"	f	class:Image
getData	_	0;"	f	class:Shape
getDefaultFilter	_	0;"	f	class:love.graphics
getDegree	_	0;"	f	class:BezierCurve
getDelta	_	0;"	f	class:love.timer
getDensity	_	0;"	f	class:Fixture
getDensity	_	0;"	f	class:Shape
getDerivative	_	0;"	f	class:BezierCurve
getDescent	_	0;"	f	class:Font
getDimensions	_	0;"	f	class:Canvas
getDimensions	_	0;"	f	class:CompressedData
getDimensions	_	0;"	f	class:Image
getDimensions	_	0;"	f	class:ImageData
getDimensions	_	0;"	f	class:love.graphics
getDimensions	_	0;"	f	class:love.window
getDirection	_	0;"	f	class:ParticleSystem
getDirection	_	0;"	f	class:Source
getDirectoryItems	_	0;"	f	class:love.filesystem
getDisplayName	_	0;"	f	class:love.window
getDistance	_	0;"	f	class:love.physics
getDistanceModel	_	0;"	f	class:love.audio
getDopplerScale	_	0;"	f	class:love.audio
getDrawMode	_	0;"	f	class:Mesh
getDrawRange	_	0;"	f	class:Mesh
getDuration	_	0;"	f	class:SoundData
getEmissionRate	_	0;"	f	class:ParticleSystem
getEmitterLifetime	_	0;"	f	class:ParticleSystem
getError	_	0;"	f	class:Thread
getExtension	_	0;"	f	class:FileData
getExternVariable	_	0;"	f	class:Shader
getFPS	_	0;"	f	class:love.timer
getFSAA	_	0;"	f	class:Canvas
getFSAA	_	0;"	f	class:love.graphics
getFilename	_	0;"	f	class:FileData
getFilter	_	0;"	f	class:Canvas
getFilter	_	0;"	f	class:Font
getFilter	_	0;"	f	class:Image
getFilterData	_	0;"	f	class:Fixture
getFilterData	_	0;"	f	class:Shape
getFixtureList	_	0;"	f	class:Body
getFixtures	_	0;"	f	class:Contact
getFont	_	0;"	f	class:love.graphics
getFrequency	_	0;"	f	class:DistanceJoint
getFrequency	_	0;"	f	class:MouseJoint
getFrequency	_	0;"	f	class:WeldJoint
getFriction	_	0;"	f	class:Contact
getFriction	_	0;"	f	class:Fixture
getFriction	_	0;"	f	class:Shape
getFullscreen	_	0;"	f	class:love.window
getFullscreenModes	_	0;"	f	class:love.graphics
getFullscreenModes	_	0;"	f	class:love.window
getGUID	_	0;"	f	class:Joystick
getGamepadAxis	_	0;"	f	class:Joystick
getGamepadMapping	_	0;"	f	class:Joystick
getGravity	_	0;"	f	class:World
getGravityScale	_	0;"	f	class:Body
getGroundAnchors	_	0;"	f	class:PulleyJoint
getGroupIndex	_	0;"	f	class:Fixture
getHat	_	0;"	f	class:Joystick
getHatCount	_	0;"	f	class:Joystick
getHeight	_	0;"	f	class:Canvas
getHeight	_	0;"	f	class:CompressedData
getHeight	_	0;"	f	class:Font
getHeight	_	0;"	f	class:Image
getHeight	_	0;"	f	class:ImageData
getHeight	_	0;"	f	class:love.graphics
getHeight	_	0;"	f	class:love.window
getID	_	0;"	f	class:Joystick
getIcon	_	0;"	f	class:love.window
getIdentity	_	0;"	f	class:love.filesystem
getImageData	_	0;"	f	class:Canvas
getInertia	_	0;"	f	class:Body
getInsertMode	_	0;"	f	class:ParticleSystem
getJointAngle	_	0;"	f	class:RevoluteJoint
getJointCount	_	0;"	f	class:World
getJointList	_	0;"	f	class:Body
getJointList	_	0;"	f	class:World
getJointSpeed	_	0;"	f	class:PrismaticJoint
getJointSpeed	_	0;"	f	class:RevoluteJoint
getJointTranslation	_	0;"	f	class:PrismaticJoint
getJoints	_	0;"	f	class:GearJoint
getJoystickCount	_	0;"	f	class:love.joystick
getJoysticks	_	0;"	f	class:love.joystick
getKeyFromScancode	_	0;"	f	class:love.keyboard
getLastModified	_	0;"	f	class:love.filesystem
getLength	_	0;"	f	class:DistanceJoint
getLengthA	_	0;"	f	class:PulleyJoint
getLengthB	_	0;"	f	class:PulleyJoint
getLimits	_	0;"	f	class:PrismaticJoint
getLimits	_	0;"	f	class:RevoluteJoint
getLineHeight	_	0;"	f	class:Font
getLineJoin	_	0;"	f	class:love.graphics
getLineStyle	_	0;"	f	class:love.graphics
getLineWidth	_	0;"	f	class:love.graphics
getLinearAcceleration	_	0;"	f	class:ParticleSystem
getLinearDamping	_	0;"	f	class:Body
getLinearDamping	_	0;"	f	class:ParticleSystem
getLinearVelocity	_	0;"	f	class:Body
getLinearVelocityFromLocalPoint	_	0;"	f	class:Body
getLinearVelocityFromWorldPoint	_	0;"	f	class:Body
getLocalCenter	_	0;"	f	class:Body
getLocalPoint	_	0;"	f	class:Body
getLocalVector	_	0;"	f	class:Body
getLowerLimit	_	0;"	f	class:PrismaticJoint
getLowerLimit	_	0;"	f	class:RevoluteJoint
getMask	_	0;"	f	class:Fixture
getMass	_	0;"	f	class:Body
getMassData	_	0;"	f	class:Body
getMassData	_	0;"	f	class:Fixture
getMaxForce	_	0;"	f	class:FrictionJoint
getMaxForce	_	0;"	f	class:MouseJoint
getMaxLength	_	0;"	f	class:RopeJoint
getMaxLengths	_	0;"	f	class:PulleyJoint
getMaxMotorForce	_	0;"	f	class:PrismaticJoint
getMaxMotorTorque	_	0;"	f	class:RevoluteJoint
getMaxTorque	_	0;"	f	class:FrictionJoint
getMeter	_	0;"	f	class:love.physics
getMipmapCount	_	0;"	f	class:CompressedData
getMipmapFilter	_	0;"	f	class:Image
getMode	_	0;"	f	class:File
getMode	_	0;"	f	class:love.window
getMotorForce	_	0;"	f	class:PrismaticJoint
getMotorSpeed	_	0;"	f	class:PrismaticJoint
getMotorSpeed	_	0;"	f	class:RevoluteJoint
getMotorTorque	_	0;"	f	class:RevoluteJoint
getName	_	0;"	f	class:Joystick
getNormal	_	0;"	f	class:Contact
getOS	_	0;"	f	class:love.system
getOffset	_	0;"	f	class:ParticleSystem
getOrientation	_	0;"	f	class:love.audio
getParticleLifetime	_	0;"	f	class:ParticleSystem
getPitch	_	0;"	f	class:Source
getPixel	_	0;"	f	class:Canvas
getPixel	_	0;"	f	class:ImageData
getPixelScale	_	0;"	f	class:love.window
getPoint	_	0;"	f	class:ChainShape
getPoint	_	0;"	f	class:CircleShape
getPointSize	_	0;"	f	class:love.graphics
getPointStyle	_	0;"	f	class:love.graphics
getPointer	_	0;"	f	class:Data
getPoints	_	0;"	f	class:ChainShape
getPoints	_	0;"	f	class:EdgeShape
getPoints	_	0;"	f	class:PolygonShape
getPosition	_	0;"	f	class:Body
getPosition	_	0;"	f	class:ParticleSystem
getPosition	_	0;"	f	class:Source
getPosition	_	0;"	f	class:love.audio
getPosition	_	0;"	f	class:love.mouse
getPosition	_	0;"	f	class:love.window
getPositions	_	0;"	f	class:Contact
getPowerInfo	_	0;"	f	class:love.system
getProcessorCount	_	0;"	f	class:love.system
getRadialAcceleration	_	0;"	f	class:ParticleSystem
getRadius	_	0;"	f	class:CircleShape
getRandomSeed	_	0;"	f	class:love.math
getRandomState	_	0;"	f	class:love.math
getRatio	_	0;"	f	class:GearJoint
getRatio	_	0;"	f	class:PulleyJoint
getReactionForce	_	0;"	f	class:Joint
getReactionTorque	_	0;"	f	class:Joint
getRealDirectory	_	0;"	f	class:love.filesystem
getRelativeMode	_	0;"	f	class:love.mouse
getRendererInfo	_	0;"	f	class:love.graphics
getRestitution	_	0;"	f	class:Contact
getRestitution	_	0;"	f	class:Fixture
getRolloff	_	0;"	f	class:Source
getRotation	_	0;"	f	class:ParticleSystem
getSample	_	0;"	f	class:SoundData
getSampleCount	_	0;"	f	class:SoundData
getSampleRate	_	0;"	f	class:SoundData
getSaveDirectory	_	0;"	f	class:love.filesystem
getScancodeFromKey	_	0;"	f	class:love.keyboard
getScissor	_	0;"	f	class:love.graphics
getSeed	_	0;"	f	class:RandomGenerator
getShader	_	0;"	f	class:love.graphics
getShape	_	0;"	f	class:Fixture
getSize	_	0;"	f	class:Data
getSize	_	0;"	f	class:File
getSize	_	0;"	f	class:love.filesystem
getSizeVariation	_	0;"	f	class:ParticleSystem
getSizes	_	0;"	f	class:ParticleSystem
getSourceBaseDirectory	_	0;"	f	class:love.filesystem
getSourceCount	_	0;"	f	class:love.audio
getSpeed	_	0;"	f	class:ParticleSystem
getSpin	_	0;"	f	class:ParticleSystem
getSpinVariation	_	0;"	f	class:ParticleSystem
getSpread	_	0;"	f	class:ParticleSystem
getState	_	0;"	f	class:RandomGenerator
getStats	_	0;"	f	class:love.graphics
getString	_	0;"	f	class:Data
getSystemCursor	_	0;"	f	class:love.mouse
getSystemLimit	_	0;"	f	class:love.graphics
getTangentialAcceleration	_	0;"	f	class:ParticleSystem
getTarget	_	0;"	f	class:MouseJoint
getTexture	_	0;"	f	class:Mesh
getTexture	_	0;"	f	class:ParticleSystem
getTexture	_	0;"	f	class:SpriteBatch
getTime	_	0;"	f	class:love.timer
getTitle	_	0;"	f	class:love.window
getType	_	0;"	f	class:Body
getType	_	0;"	f	class:Cursor
getType	_	0;"	f	class:Joint
getType	_	0;"	f	class:Shape
getUpperLimit	_	0;"	f	class:PrismaticJoint
getUpperLimit	_	0;"	f	class:RevoluteJoint
getUserData	_	0;"	f	class:Body
getUserData	_	0;"	f	class:Fixture
getUserData	_	0;"	f	class:Joint
getUserDirectory	_	0;"	f	class:love.filesystem
getVelocity	_	0;"	f	class:Source
getVelocity	_	0;"	f	class:love.audio
getVersion	_	0;"	f	class:love
getVertex	_	0;"	f	class:Mesh
getVertexCount	_	0;"	f	class:ChainShape
getVertexCount	_	0;"	f	class:Mesh
getVertexMap	_	0;"	f	class:Mesh
getVertices	_	0;"	f	class:Mesh
getVibration	_	0;"	f	class:Joystick
getViewport	_	0;"	f	class:Quad
getVolume	_	0;"	f	class:Source
getVolume	_	0;"	f	class:love.audio
getVolumeLimits	_	0;"	f	class:Source
getWarnings	_	0;"	f	class:Shader
getWidth	_	0;"	f	class:Canvas
getWidth	_	0;"	f	class:CompressedData
getWidth	_	0;"	f	class:Font
getWidth	_	0;"	f	class:Image
getWidth	_	0;"	f	class:ImageData
getWidth	_	0;"	f	class:love.graphics
getWidth	_	0;"	f	class:love.window
getWorkingDirectory	_	0;"	f	class:love.filesystem
getWorld	_	0;"	f	class:Body
getWorldCenter	_	0;"	f	class:Body
getWorldPoint	_	0;"	f	class:Body
getWorldPoints	_	0;"	f	class:Body
getWorldVector	_	0;"	f	class:Body
getWrap	_	0;"	f	class:Canvas
getWrap	_	0;"	f	class:Font
getWrap	_	0;"	f	class:Image
getX	_	0;"	f	class:Body
getX	_	0;"	f	class:love.mouse
getY	_	0;"	f	class:Body
getY	_	0;"	f	class:love.mouse
graphics	_	0;"	m	class:love
guide	_	0;"	F	class:love.joystick.GamepadButton
h	_	0;"	F	class:love.keyboard.KeyConstant
hand	_	0;"	F	class:love.mouse.CursorType
hasFocus	_	0;"	f	class:love.window
hasGlyph	_	0;"	f	class:Font
hasKeyRepeat	_	0;"	f	class:love.keyboard
hasLimitsEnabled	_	0;"	f	class:PrismaticJoint
hasLimitsEnabled	_	0;"	f	class:RevoluteJoint
hasMouseFocus	_	0;"	f	class:love.window
hasRelativeRotation	_	0;"	f	class:ParticleSystem
hasTextInput	_	0;"	f	class:love.keyboard
hat	_	0;"	F	class:love.joystick.JoystickInputType
hdr	_	0;"	F	class:love.graphics.CanvasFormat
hdr	_	0;"	F	class:love.graphics.TextureFormat
hdrcanvas	_	0;"	F	class:love.graphics.GraphicsFeature
help	_	0;"	F	class:love.keyboard.KeyConstant
home	_	0;"	F	class:love.keyboard.KeyConstant
i	_	0;"	F	class:love.keyboard.KeyConstant
ibeam	_	0;"	F	class:love.mouse.CursorType
image	_	0;"	F	class:love.mouse.CursorType
image	_	0;"	m	class:love
insert	_	0;"	F	class:love.keyboard.KeyConstant
insertControlPoint	_	0;"	f	class:BezierCurve
inverse	_	0;"	F	class:love.audio.DistanceModel
isActive	_	0;"	f	class:Body
isActive	_	0;"	f	class:ParticleSystem
isAwake	_	0;"	f	class:Body
isBullet	_	0;"	f	class:Body
isCompressed	_	0;"	f	class:love.image
isConnected	_	0;"	f	class:Joystick
isConvex	_	0;"	f	class:love.math
isCreated	_	0;"	f	class:love.window
isDestroyed	_	0;"	f	class:Body
isDestroyed	_	0;"	f	class:Fixture
isDestroyed	_	0;"	f	class:Joint
isDestroyed	_	0;"	f	class:World
isDirectory	_	0;"	f	class:love.filesystem
isDown	_	0;"	f	class:Joystick
isDown	_	0;"	f	class:love.keyboard
isDown	_	0;"	f	class:love.mouse
isDynamic	_	0;"	f	class:Body
isEnabled	_	0;"	f	class:Contact
isFile	_	0;"	f	class:love.filesystem
isFixedRotation	_	0;"	f	class:Body
isFrozen	_	0;"	f	class:Body
isFused	_	0;"	f	class:love.filesystem
isGamepad	_	0;"	f	class:Joystick
isGamepadDown	_	0;"	f	class:Joystick
isGrabbed	_	0;"	f	class:love.mouse
isLocked	_	0;"	f	class:World
isLooping	_	0;"	f	class:Source
isMotorEnabled	_	0;"	f	class:PrismaticJoint
isMotorEnabled	_	0;"	f	class:RevoluteJoint
isOpen	_	0;"	f	class:File
isPaused	_	0;"	f	class:ParticleSystem
isPaused	_	0;"	f	class:Source
isPlaying	_	0;"	f	class:Source
isRunning	_	0;"	f	class:Thread
isSensor	_	0;"	f	class:Fixture
isSleepingAllowed	_	0;"	f	class:Body
isSleepingAllowed	_	0;"	f	class:World
isStatic	_	0;"	f	class:Body
isStatic	_	0;"	f	class:Source
isStopped	_	0;"	f	class:ParticleSystem
isStopped	_	0;"	f	class:Source
isSupported	_	0;"	f	class:love.graphics
isSymlink	_	0;"	f	class:love.filesystem
isTouching	_	0;"	f	class:Contact
isVibrationSupported	_	0;"	f	class:Joystick
isVisible	_	0;"	f	class:love.mouse
isVisible	_	0;"	f	class:love.window
isWireframe	_	0;"	f	class:love.graphics
j	_	0;"	F	class:love.keyboard.KeyConstant
joystick	_	0;"	m	class:love
joystickadded	_	0;"	f	class:love
joystickaxis	_	0;"	F	class:love.event.Event
joystickaxis	_	0;"	f	class:love
joystickhat	_	0;"	F	class:love.event.Event
joystickhat	_	0;"	f	class:love
joystickpressed	_	0;"	F	class:love.event.Event
joystickpressed	_	0;"	f	class:love
joystickreleased	_	0;"	F	class:love.event.Event
joystickreleased	_	0;"	f	class:love
joystickremoved	_	0;"	f	class:love
jpg	_	0;"	F	class:love.image.ImageFormat
k	_	0;"	F	class:love.keyboard.KeyConstant
keyboard	_	0;"	m	class:love
keypressed	_	0;"	F	class:love.event.Event
keypressed	_	0;"	f	class:love
keyreleased	_	0;"	F	class:love.event.Event
keyreleased	_	0;"	f	class:love
kinematic	_	0;"	F	class:love.physics.BodyType
kp0	_	0;"	F	class:love.keyboard.KeyConstant
kp1	_	0;"	F	class:love.keyboard.KeyConstant
kp2	_	0;"	F	class:love.keyboard.KeyConstant
kp3	_	0;"	F	class:love.keyboard.KeyConstant
kp4	_	0;"	F	class:love.keyboard.KeyConstant
kp5	_	0;"	F	class:love.keyboard.KeyConstant
kp6	_	0;"	F	class:love.keyboard.KeyConstant
kp7	_	0;"	F	class:love.keyboard.KeyConstant
kp8	_	0;"	F	class:love.keyboard.KeyConstant
kp9	_	0;"	F	class:love.keyboard.KeyConstant
kpenter	_	0;"	F	class:love.keyboard.KeyConstant
l	_	0;"	F	class:love.joystick.JoystickHat
l	_	0;"	F	class:love.keyboard.KeyConstant
l	_	0;"	F	class:love.mouse.MouseConstant
lalt	_	0;"	F	class:love.keyboard.KeyConstant
lctrl	_	0;"	F	class:love.keyboard.KeyConstant
ld	_	0;"	F	class:love.joystick.JoystickHat
left	_	0;"	F	class:love.graphics.AlignMode
left	_	0;"	F	class:love.keyboard.KeyConstant
leftshoulder	_	0;"	F	class:love.joystick.GamepadButton
leftstick	_	0;"	F	class:love.joystick.GamepadButton
leftx	_	0;"	F	class:love.joystick.GamepadAxis
lefty	_	0;"	F	class:love.joystick.GamepadAxis
line	_	0;"	F	class:love.filesystem.BufferMode
line	_	0;"	F	class:love.graphics.DrawMode
line	_	0;"	f	class:love.graphics
linear	_	0;"	F	class:love.audio.DistanceModel
linear	_	0;"	F	class:love.graphics.FilterMode
linearToGamma	_	0;"	f	class:love.math
lines	_	0;"	f	class:File
lines	_	0;"	f	class:love.filesystem
lmeta	_	0;"	F	class:love.keyboard.KeyConstant
load	_	0;"	f	class:love
load	_	0;"	f	class:love.filesystem
loadGamepadMappings	_	0;"	f	class:love.joystick
lshift	_	0;"	F	class:love.keyboard.KeyConstant
lsuper	_	0;"	F	class:love.keyboard.KeyConstant
lu	_	0;"	F	class:love.joystick.JoystickHat
m	_	0;"	F	class:love.keyboard.KeyConstant
m	_	0;"	F	class:love.mouse.MouseConstant
mail	_	0;"	F	class:love.keyboard.KeyConstant
mapPixel	_	0;"	f	class:ImageData
math	_	0;"	m	class:love
menu	_	0;"	F	class:love.keyboard.KeyConstant
minimize	_	0;"	f	class:love.window
mipmap	_	0;"	F	class:love.graphics.GraphicsFeature
mirroredrepeat	_	0;"	F	class:love.graphics.WrapMode
miter	_	0;"	F	class:love.graphics.LineJoin
mode	_	0;"	F	class:love.keyboard.KeyConstant
mount	_	0;"	f	class:love.filesystem
mouse	_	0;"	F	class:love.physics.JointType
mouse	_	0;"	m	class:love
mousefocus	_	0;"	F	class:love.event.Event
mousefocus	_	0;"	f	class:love
mousemoved	_	0;"	f	class:love
mousepressed	_	0;"	F	class:love.event.Event
mousepressed	_	0;"	f	class:love
mousereleased	_	0;"	F	class:love.event.Event
mousereleased	_	0;"	f	class:love
moveTo	_	0;"	f	class:ParticleSystem
multicanvas	_	0;"	F	class:love.graphics.GraphicsFeature
multicanvas	_	0;"	F	class:love.graphics.GraphicsLimit
multiplicative	_	0;"	F	class:love.graphics.BlendMode
n	_	0;"	F	class:love.keyboard.KeyConstant
nearest	_	0;"	F	class:love.graphics.FilterMode
newBezierCurve	_	0;"	f	class:love.math
newBody	_	0;"	f	class:love.physics
newCanvas	_	0;"	f	class:love.graphics
newChainShape	_	0;"	f	class:love.physics
newChannel	_	0;"	f	class:love.thread
newCircleShape	_	0;"	f	class:love.physics
newCompressedData	_	0;"	f	class:love.image
newCursor	_	0;"	f	class:love.mouse
newDistanceJoint	_	0;"	f	class:love.physics
newEdgeShape	_	0;"	f	class:love.physics
newFile	_	0;"	f	class:love.filesystem
newFileData	_	0;"	f	class:love.filesystem
newFixture	_	0;"	f	class:love.physics
newFont	_	0;"	f	class:love.graphics
newFrictionJoint	_	0;"	f	class:love.physics
newGearJoint	_	0;"	f	class:love.physics
newImage	_	0;"	f	class:love.graphics
newImageData	_	0;"	f	class:love.image
newImageFont	_	0;"	f	class:love.graphics
newMesh	_	0;"	f	class:love.graphics
newMouseJoint	_	0;"	f	class:love.physics
newParticleSystem	_	0;"	f	class:love.graphics
newPolygonShape	_	0;"	f	class:love.physics
newPrismaticJoint	_	0;"	f	class:love.physics
newPulleyJoint	_	0;"	f	class:love.physics
newQuad	_	0;"	f	class:love.graphics
newRandomGenerator	_	0;"	f	class:love.math
newRectangleShape	_	0;"	f	class:love.physics
newRevoluteJoint	_	0;"	f	class:love.physics
newRopeJoint	_	0;"	f	class:love.physics
newScreenshot	_	0;"	f	class:love.graphics
newShader	_	0;"	f	class:love.graphics
newSoundData	_	0;"	f	class:love.sound
newSource	_	0;"	f	class:love.audio
newSpriteBatch	_	0;"	f	class:love.graphics
newThread	_	0;"	f	class:love.thread
newWeldJoint	_	0;"	f	class:love.physics
newWheelJoint	_	0;"	f	class:love.physics
newWorld	_	0;"	f	class:love.physics
no	_	0;"	F	class:love.mouse.CursorType
nobattery	_	0;"	F	class:love.system.PowerState
noise	_	0;"	f	class:love.math
none	_	0;"	F	class:love.audio.DistanceModel
none	_	0;"	F	class:love.filesystem.BufferMode
none	_	0;"	F	class:love.graphics.AreaSpreadDistribution
none	_	0;"	F	class:love.graphics.LineJoin
normal	_	0;"	F	class:love.graphics.AreaSpreadDistribution
normal	_	0;"	F	class:love.graphics.CanvasFormat
normal	_	0;"	F	class:love.graphics.TextureFormat
normal	_	0;"	F	class:love.window.FullscreenType
npot	_	0;"	F	class:love.graphics.GraphicsFeature
numlock	_	0;"	F	class:love.keyboard.KeyConstant
o	_	0;"	F	class:love.keyboard.KeyConstant
open	_	0;"	f	class:File
openURL	_	0;"	f	class:love.system
origin	_	0;"	f	class:love.graphics
p	_	0;"	F	class:love.keyboard.KeyConstant
pagedown	_	0;"	F	class:love.keyboard.KeyConstant
pageup	_	0;"	F	class:love.keyboard.KeyConstant
paste	_	0;"	f	class:ImageData
pause	_	0;"	F	class:love.keyboard.KeyConstant
pause	_	0;"	f	class:ParticleSystem
pause	_	0;"	f	class:Source
pause	_	0;"	f	class:love.audio
peek	_	0;"	f	class:Channel
physics	_	0;"	m	class:love
play	_	0;"	f	class:Source
play	_	0;"	f	class:love.audio
png	_	0;"	F	class:love.image.ImageFormat
point	_	0;"	f	class:love.graphics
points	_	0;"	F	class:love.graphics.MeshDrawMode
pointsize	_	0;"	F	class:love.graphics.GraphicsLimit
poll	_	0;"	f	class:love.event
polygon	_	0;"	F	class:love.physics.ShapeType
polygon	_	0;"	f	class:love.graphics
pop	_	0;"	f	class:Channel
pop	_	0;"	f	class:love.graphics
power	_	0;"	F	class:love.keyboard.KeyConstant
premultiplied	_	0;"	F	class:love.graphics.BlendMode
present	_	0;"	f	class:love.graphics
print	_	0;"	F	class:love.keyboard.KeyConstant
print	_	0;"	f	class:love.graphics
printf	_	0;"	f	class:love.graphics
prismatic	_	0;"	F	class:love.physics.JointType
pulley	_	0;"	F	class:love.physics.JointType
pump	_	0;"	f	class:love.event
push	_	0;"	f	class:Channel
push	_	0;"	f	class:love.event
push	_	0;"	f	class:love.graphics
q	_	0;"	F	class:love.keyboard.KeyConstant
queryBoundingBox	_	0;"	f	class:World
quit	_	0;"	F	class:love.event.Event
quit	_	0;"	f	class:love
quit	_	0;"	f	class:love.event
r	_	0;"	F	class:love.filesystem.FileMode
r	_	0;"	F	class:love.joystick.JoystickHat
r	_	0;"	F	class:love.keyboard.KeyConstant
r	_	0;"	F	class:love.mouse.MouseConstant
ralt	_	0;"	F	class:love.keyboard.KeyConstant
random	_	0;"	F	class:love.graphics.ParticleInsertMode
random	_	0;"	f	class:RandomGenerator
random	_	0;"	f	class:love.math
randomNormal	_	0;"	f	class:RandomGenerator
randomNormal	_	0;"	f	class:love.math
rayCast	_	0;"	f	class:Fixture
rayCast	_	0;"	f	class:Shape
rayCast	_	0;"	f	class:World
rctrl	_	0;"	F	class:love.keyboard.KeyConstant
rd	_	0;"	F	class:love.joystick.JoystickHat
read	_	0;"	f	class:File
read	_	0;"	f	class:love.filesystem
rectangle	_	0;"	f	class:love.graphics
refresh	_	0;"	f	class:Image
remove	_	0;"	f	class:love.filesystem
render	_	0;"	f	class:BezierCurve
renderTo	_	0;"	f	class:Canvas
repeat	_	0;"	F	class:love.graphics.WrapMode
replace	_	0;"	F	class:love.graphics.BlendMode
reset	_	0;"	f	class:ParticleSystem
reset	_	0;"	f	class:love.graphics
resetFriction	_	0;"	f	class:Contact
resetMassData	_	0;"	f	class:Body
resetRestitution	_	0;"	f	class:Contact
resize	_	0;"	F	class:love.event.Event
resize	_	0;"	f	class:love
resume	_	0;"	f	class:Source
resume	_	0;"	f	class:love.audio
return	_	0;"	F	class:love.keyboard.KeyConstant
revolute	_	0;"	F	class:love.physics.JointType
rewind	_	0;"	f	class:Source
rewind	_	0;"	f	class:love.audio
rg11b10f	_	0;"	F	class:love.graphics.CanvasFormat
rgb10a2	_	0;"	F	class:love.graphics.CanvasFormat
rgb565	_	0;"	F	class:love.graphics.CanvasFormat
rgb5a1	_	0;"	F	class:love.graphics.CanvasFormat
rgba16f	_	0;"	F	class:love.graphics.CanvasFormat
rgba32f	_	0;"	F	class:love.graphics.CanvasFormat
rgba4	_	0;"	F	class:love.graphics.CanvasFormat
rgba8	_	0;"	F	class:love.graphics.CanvasFormat
right	_	0;"	F	class:love.graphics.AlignMode
right	_	0;"	F	class:love.keyboard.KeyConstant
rightshoulder	_	0;"	F	class:love.joystick.GamepadButton
rightstick	_	0;"	F	class:love.joystick.GamepadButton
rightx	_	0;"	F	class:love.joystick.GamepadAxis
righty	_	0;"	F	class:love.joystick.GamepadAxis
rmeta	_	0;"	F	class:love.keyboard.KeyConstant
rotate	_	0;"	f	class:BezierCurve
rotate	_	0;"	f	class:love.graphics
rough	_	0;"	F	class:love.graphics.LineStyle
rough	_	0;"	F	class:love.graphics.PointStyle
rshift	_	0;"	F	class:love.keyboard.KeyConstant
rsuper	_	0;"	F	class:love.keyboard.KeyConstant
ru	_	0;"	F	class:love.joystick.JoystickHat
run	_	0;"	f	class:love
s	_	0;"	F	class:love.keyboard.KeyConstant
samples	_	0;"	F	class:love.audio.TimeUnit
saveGamepadMappings	_	0;"	f	class:love.joystick
scale	_	0;"	f	class:BezierCurve
scale	_	0;"	f	class:love.graphics
screen	_	0;"	F	class:love.graphics.BlendMode
scrollock	_	0;"	F	class:love.keyboard.KeyConstant
seconds	_	0;"	F	class:love.audio.TimeUnit
seek	_	0;"	f	class:File
seek	_	0;"	f	class:Source
send	_	0;"	f	class:Shader
set	_	0;"	f	class:SpriteBatch
setActive	_	0;"	f	class:Body
setAngle	_	0;"	f	class:Body
setAngularDamping	_	0;"	f	class:Body
setAngularVelocity	_	0;"	f	class:Body
setAreaSpread	_	0;"	f	class:ParticleSystem
setAttenuationDistances	_	0;"	f	class:Source
setAwake	_	0;"	f	class:Body
setBackgroundColor	_	0;"	f	class:love.graphics
setBlendMode	_	0;"	f	class:love.graphics
setBuffer	_	0;"	f	class:File
setBufferSize	_	0;"	f	class:ParticleSystem
setBufferSize	_	0;"	f	class:SpriteBatch
setBullet	_	0;"	f	class:Body
setCallbacks	_	0;"	f	class:World
setCanvas	_	0;"	f	class:love.graphics
setCategory	_	0;"	f	class:Fixture
setClipboardText	_	0;"	f	class:love.system
setCollideConnected	_	0;"	f	class:Joint
setColor	_	0;"	f	class:SpriteBatch
setColor	_	0;"	f	class:love.graphics
setColorMask	_	0;"	f	class:love.graphics
setColors	_	0;"	f	class:ParticleSystem
setCone	_	0;"	f	class:Source
setConstant	_	0;"	f	class:PulleyJoint
setControlPoint	_	0;"	f	class:BezierCurve
setCursor	_	0;"	f	class:love.mouse
setDampingRatio	_	0;"	f	class:DistanceJoint
setDampingRatio	_	0;"	f	class:MouseJoint
setDampingRatio	_	0;"	f	class:WeldJoint
setData	_	0;"	f	class:Shape
setDefaultFilter	_	0;"	f	class:love.graphics
setDensity	_	0;"	f	class:Fixture
setDensity	_	0;"	f	class:Shape
setDirection	_	0;"	f	class:ParticleSystem
setDirection	_	0;"	f	class:Source
setDistanceModel	_	0;"	f	class:love.audio
setDopplerScale	_	0;"	f	class:love.audio
setDrawMode	_	0;"	f	class:Mesh
setDrawRange	_	0;"	f	class:Mesh
setEmissionRate	_	0;"	f	class:ParticleSystem
setEmitterLifetime	_	0;"	f	class:ParticleSystem
setEnabled	_	0;"	f	class:Contact
setFilter	_	0;"	f	class:Canvas
setFilter	_	0;"	f	class:Font
setFilter	_	0;"	f	class:Image
setFilterData	_	0;"	f	class:Fixture
setFilterData	_	0;"	f	class:Shape
setFixedRotation	_	0;"	f	class:Body
setFont	_	0;"	f	class:love.graphics
setFrequency	_	0;"	f	class:DistanceJoint
setFrequency	_	0;"	f	class:MouseJoint
setFrequency	_	0;"	f	class:WeldJoint
setFriction	_	0;"	f	class:Contact
setFriction	_	0;"	f	class:Fixture
setFriction	_	0;"	f	class:Shape
setFullscreen	_	0;"	f	class:love.window
setGamepadMapping	_	0;"	f	class:love.joystick
setGrabbed	_	0;"	f	class:love.mouse
setGravity	_	0;"	f	class:World
setGravityScale	_	0;"	f	class:Body
setGroupIndex	_	0;"	f	class:Fixture
setIcon	_	0;"	f	class:love.window
setIdentity	_	0;"	f	class:love.filesystem
setInertia	_	0;"	f	class:Body
setInsertMode	_	0;"	f	class:ParticleSystem
setInvertedStencil	_	0;"	f	class:love.graphics
setKeyRepeat	_	0;"	f	class:love.keyboard
setLength	_	0;"	f	class:DistanceJoint
setLimits	_	0;"	f	class:PrismaticJoint
setLimits	_	0;"	f	class:RevoluteJoint
setLimitsEnabled	_	0;"	f	class:PrismaticJoint
setLimitsEnabled	_	0;"	f	class:RevoluteJoint
setLineHeight	_	0;"	f	class:Font
setLineJoin	_	0;"	f	class:love.graphics
setLineStyle	_	0;"	f	class:love.graphics
setLineWidth	_	0;"	f	class:love.graphics
setLinearAcceleration	_	0;"	f	class:ParticleSystem
setLinearDamping	_	0;"	f	class:Body
setLinearDamping	_	0;"	f	class:ParticleSystem
setLinearVelocity	_	0;"	f	class:Body
setLooping	_	0;"	f	class:Source
setLowerLimit	_	0;"	f	class:PrismaticJoint
setLowerLimit	_	0;"	f	class:RevoluteJoint
setMask	_	0;"	f	class:Fixture
setMass	_	0;"	f	class:Body
setMassData	_	0;"	f	class:Body
setMassFromShapes	_	0;"	f	class:Body
setMaxForce	_	0;"	f	class:FrictionJoint
setMaxForce	_	0;"	f	class:MouseJoint
setMaxLengths	_	0;"	f	class:PulleyJoint
setMaxMotorForce	_	0;"	f	class:PrismaticJoint
setMaxMotorTorque	_	0;"	f	class:RevoluteJoint
setMaxTorque	_	0;"	f	class:FrictionJoint
setMeter	_	0;"	f	class:love.physics
setMipmapFilter	_	0;"	f	class:Image
setMode	_	0;"	f	class:love.window
setMotorEnabled	_	0;"	f	class:PrismaticJoint
setMotorEnabled	_	0;"	f	class:RevoluteJoint
setMotorSpeed	_	0;"	f	class:PrismaticJoint
setMotorSpeed	_	0;"	f	class:RevoluteJoint
setNewFont	_	0;"	f	class:love.graphics
setNextVertex	_	0;"	f	class:ChainShape
setOffset	_	0;"	f	class:ParticleSystem
setOrientation	_	0;"	f	class:love.audio
setParticleLifetime	_	0;"	f	class:ParticleSystem
setPitch	_	0;"	f	class:Source
setPixel	_	0;"	f	class:ImageData
setPoint	_	0;"	f	class:CircleShape
setPointSize	_	0;"	f	class:love.graphics
setPointStyle	_	0;"	f	class:love.graphics
setPosition	_	0;"	f	class:Body
setPosition	_	0;"	f	class:ParticleSystem
setPosition	_	0;"	f	class:Source
setPosition	_	0;"	f	class:love.audio
setPosition	_	0;"	f	class:love.mouse
setPosition	_	0;"	f	class:love.window
setPreviousVertex	_	0;"	f	class:ChainShape
setQuads	_	0;"	f	class:ParticleSystem
setRadialAcceleration	_	0;"	f	class:ParticleSystem
setRadius	_	0;"	f	class:CircleShape
setRandomSeed	_	0;"	f	class:love.math
setRandomState	_	0;"	f	class:love.math
setRatio	_	0;"	f	class:GearJoint
setRatio	_	0;"	f	class:PulleyJoint
setRelativeMode	_	0;"	f	class:love.mouse
setRelativeRotation	_	0;"	f	class:ParticleSystem
setRestitution	_	0;"	f	class:Contact
setRestitution	_	0;"	f	class:Fixture
setRolloff	_	0;"	f	class:Source
setRotation	_	0;"	f	class:ParticleSystem
setSample	_	0;"	f	class:SoundData
setScissor	_	0;"	f	class:love.graphics
setSeed	_	0;"	f	class:RandomGenerator
setSensor	_	0;"	f	class:Fixture
setShader	_	0;"	f	class:love.graphics
setSizeVariation	_	0;"	f	class:ParticleSystem
setSizes	_	0;"	f	class:ParticleSystem
setSleepingAllowed	_	0;"	f	class:Body
setSleepingAllowed	_	0;"	f	class:World
setSource	_	0;"	f	class:love.filesystem
setSpeed	_	0;"	f	class:ParticleSystem
setSpin	_	0;"	f	class:ParticleSystem
setSpinVariation	_	0;"	f	class:ParticleSystem
setSpread	_	0;"	f	class:ParticleSystem
setState	_	0;"	f	class:RandomGenerator
setStencil	_	0;"	f	class:love.graphics
setSymlinksEnabled	_	0;"	f	class:love.filesystem
setTangentialAcceleration	_	0;"	f	class:ParticleSystem
setTarget	_	0;"	f	class:MouseJoint
setTextInput	_	0;"	f	class:love.keyboard
setTexture	_	0;"	f	class:Mesh
setTexture	_	0;"	f	class:ParticleSystem
setTexture	_	0;"	f	class:SpriteBatch
setTitle	_	0;"	f	class:love.window
setType	_	0;"	f	class:Body
setUpperLimit	_	0;"	f	class:PrismaticJoint
setUpperLimit	_	0;"	f	class:RevoluteJoint
setUserData	_	0;"	f	class:Body
setUserData	_	0;"	f	class:Fixture
setUserData	_	0;"	f	class:Joint
setVelocity	_	0;"	f	class:Source
setVelocity	_	0;"	f	class:love.audio
setVertex	_	0;"	f	class:Mesh
setVertexColors	_	0;"	f	class:Mesh
setVertexColors	_	0;"	f	class:Mesh
setVertexMap	_	0;"	f	class:Mesh
setVertices	_	0;"	f	class:Mesh
setVibration	_	0;"	f	class:Joystick
setViewport	_	0;"	f	class:Quad
setVisible	_	0;"	f	class:love.mouse
setVolume	_	0;"	f	class:Source
setVolume	_	0;"	f	class:love.audio
setVolumeLimits	_	0;"	f	class:Source
setWireframe	_	0;"	f	class:love.graphics
setWrap	_	0;"	f	class:Canvas
setWrap	_	0;"	f	class:Image
setX	_	0;"	f	class:Body
setX	_	0;"	f	class:love.mouse
setY	_	0;"	f	class:Body
setY	_	0;"	f	class:love.mouse
shader	_	0;"	F	class:love.graphics.GraphicsFeature
shear	_	0;"	f	class:love.graphics
showMessageBox	_	0;"	f	class:love.window
sizeall	_	0;"	F	class:love.mouse.CursorType
sizenesw	_	0;"	F	class:love.mouse.CursorType
sizens	_	0;"	F	class:love.mouse.CursorType
sizenwse	_	0;"	F	class:love.mouse.CursorType
sizewe	_	0;"	F	class:love.mouse.CursorType
sleep	_	0;"	f	class:love.timer
smooth	_	0;"	F	class:love.graphics.LineStyle
smooth	_	0;"	F	class:love.graphics.PointStyle
sound	_	0;"	m	class:love
srgb	_	0;"	F	class:love.graphics.CanvasFormat
srgb	_	0;"	F	class:love.graphics.GraphicsFeature
srgb	_	0;"	F	class:love.graphics.TextureFormat
start	_	0;"	F	class:love.joystick.GamepadButton
start	_	0;"	f	class:ParticleSystem
start	_	0;"	f	class:Thread
static	_	0;"	F	class:love.audio.SourceType
static	_	0;"	F	class:love.graphics.SpriteBatchUsage
static	_	0;"	F	class:love.physics.BodyType
step	_	0;"	f	class:love.timer
stop	_	0;"	f	class:ParticleSystem
stop	_	0;"	f	class:Source
stop	_	0;"	f	class:love.audio
stream	_	0;"	F	class:love.audio.SourceType
stream	_	0;"	F	class:love.graphics.SpriteBatchUsage
strip	_	0;"	F	class:love.graphics.MeshDrawMode
subtractive	_	0;"	F	class:love.graphics.BlendMode
subtractive	_	0;"	F	class:love.graphics.GraphicsFeature
supply	_	0;"	f	class:Channel
sysreq	_	0;"	F	class:love.keyboard.KeyConstant
system	_	0;"	m	class:love
t	_	0;"	F	class:love.keyboard.KeyConstant
tab	_	0;"	F	class:love.keyboard.KeyConstant
tell	_	0;"	f	class:Source
testPoint	_	0;"	f	class:Fixture
testPoint	_	0;"	f	class:Shape
testSegment	_	0;"	f	class:Shape
textinput	_	0;"	f	class:love
texturesize	_	0;"	F	class:love.graphics.GraphicsLimit
tga	_	0;"	F	class:love.image.ImageFormat
thread	_	0;"	m	class:love
threaderror	_	0;"	F	class:love.event.Event
threaderror	_	0;"	f	class:love
timer	_	0;"	m	class:love
toPixels	_	0;"	f	class:love.window
top	_	0;"	F	class:love.graphics.ParticleInsertMode
transform	_	0;"	F	class:love.graphics.StackType
translate	_	0;"	f	class:BezierCurve
translate	_	0;"	f	class:love.graphics
triangles	_	0;"	F	class:love.graphics.MeshDrawMode
triangulate	_	0;"	f	class:love.math
triggerleft	_	0;"	F	class:love.joystick.GamepadAxis
triggerright	_	0;"	F	class:love.joystick.GamepadAxis
type	_	0;"	f	class:Object
typeOf	_	0;"	f	class:Object
u	_	0;"	F	class:love.joystick.JoystickHat
u	_	0;"	F	class:love.keyboard.KeyConstant
unbind	_	0;"	f	class:SpriteBatch
undo	_	0;"	F	class:love.keyboard.KeyConstant
uniform	_	0;"	F	class:love.graphics.AreaSpreadDistribution
unknown	_	0;"	F	class:love.system.PowerState
unmount	_	0;"	f	class:love.filesystem
up	_	0;"	F	class:love.keyboard.KeyConstant
update	_	0;"	f	class:ParticleSystem
update	_	0;"	f	class:World
update	_	0;"	f	class:love
v	_	0;"	F	class:love.keyboard.KeyConstant
visible	_	0;"	F	class:love.event.Event
visible	_	0;"	f	class:love
w	_	0;"	F	class:love.filesystem.FileMode
w	_	0;"	F	class:love.keyboard.KeyConstant
wait	_	0;"	F	class:love.mouse.CursorType
wait	_	0;"	f	class:Thread
wait	_	0;"	f	class:love.event
waitarrow	_	0;"	F	class:love.mouse.CursorType
wd	_	0;"	F	class:love.mouse.MouseConstant
window	_	0;"	m	class:love
write	_	0;"	f	class:File
write	_	0;"	f	class:love.filesystem
wu	_	0;"	F	class:love.mouse.MouseConstant
www	_	0;"	F	class:love.keyboard.KeyConstant
x	_	0;"	F	class:love.joystick.GamepadButton
x	_	0;"	F	class:love.keyboard.KeyConstant
x1	_	0;"	F	class:love.mouse.MouseConstant
x2	_	0;"	F	class:love.mouse.MouseConstant
y	_	0;"	F	class:love.joystick.GamepadButton
y	_	0;"	F	class:love.keyboard.KeyConstant
z	_	0;"	F	class:love.keyboard.KeyConstant